<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>SPA</title>
</head>
<body>
  <nav>
    <a href="/" onclick="route()">Home</a>
    <a href="/about" onclick="route()">Sobre</a>
    <a href="/contact" onclick="route()">Contact</a>
    <a href="/404" onclick="route()">404</a>
  </nav>

  <div id="app"></div>

  <script>

    const routes = {
      "/": "/pages/home.html",
      "/about": "/pages/about.html",
      "/contact": "/pages/contact.html",
      404: "/pages/404.html",
    }

    function route(event) {
      event = event || window.event
      event.preventDefault()

      window.history.pushState({}, "", event.target.href)

      handle()
    }

    function handle() {
      const { pathname }  = window.location

      console.log(pathname)
    }
  </script>
</body>
</html>