<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Treine me</title>
  </head>
  <body>

    <div class="page">
      <header>
        <img src="images/logo.svg" alt="Treine.me">

        <nav>
          <ul>
            <li>Home</li>
            <li>Sobre</li>
            <li>Treinar</li>
          </ul>
        </nav>

      </header>
      <main>

        <section class="text">
          <h1>Treinos exclusivos
            para você!</h1>

          <p>
            Nós criamos treinos <strong>exclusívos e únicos para você.</strong><br/>
            Invista no seu corpo e <strong>tenha muito mais performance</strong> e qualidade de vida.
          </p>

          <button>
            <img src="images/whats.svg" alt="ícone do whatsapp">
            Comece já
          </button>
        </section>

        <img src="images/img.png" alt="Desenho de uma mulher pulando corda numa academina">
        
      </main>
      <footer></footer>
    </div>

  </body>
</html>