<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Github Favorites</title>
</head>
<body>
  <div id="app">
    <header>
      <h1>Github Favorites</h1>
      <div class="search">
        <label for="input-search">Usuário do Github</label>
        <input id="input-search" type="text" placeholder="Usuário do Github">
        <button>&plus;</button>
      </div>
    </header>
    <table>
      <thead>
        <tr>
          <th>Usuário</th>
          <th>Repositórios</th>
          <th>Seguidores</th>
          <th></th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td class="user">
            <img src="https://github.com/maykbrito.png" alt="Imagem de maykbrito">
            <a href="https://github.com/maykbrito" target="_blank">
              <p>Mayk Brito</p>
              <span>maykbrito</span>
            </a>
          </td>
          <td class="repositories">
            76
          </td>
          <td class="followers">
            9589
          </td>
          <td>
            <button>&times;</button>
          </td>
        </tr>

        <tr>
          <td class="user">
            <img src="https://github.com/diego3g.png" alt="Imagem de maykbrito">
            <a href="https://github.com/diego3g" target="_blank">
              <p>Diego Fernandes</p>
              <span>diego3g</span>
            </a>
          </td>
          <td class="repositories">
            48
          </td>
          <td class="followers">
            22503
          </td>
          <td>
            <button>&times;</button>
          </td>
        </tr>
      </tbody>
    </table>
  </div>
</body>
</html>