* {
  margin: 0;
  padding: 0;
}

main {
  border: 1px solid blue ;
  display: grid;
  gap: 3px;
  
  grid-template-areas: 
  "A B B"
  "A C C"
  "A C C"
  " D D D";
  padding: 5px;
}

h1 {
  background: blue;
  grid-area: A;
  height: 80vh;

  display: grid;
  place-content: center;
}
span {
  background: green;
  grid-area: B;
}
p {
  background: red;
  grid-area: C;
}
footer {
  background: rgb(249, 121, 142);
  grid-area: D;

  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;

  /* display: flex;
  align-items: center;
  justify-content: space-between; */

  width: 100%;
  height: 15vh;
}

footer div:nth-child(2) {
  justify-self: end;
}